export TON_GIT=/home/validator/git_ton
export TON_LITE_CLIENT=$TON_GIT/../liteclient-build/lite-client
export FIFT=$TON_GIT/../liteclient-build/crypto

export FIFTPATH=$FIFT:$TON_GIT/crypto/fift/lib:$TON_GIT/crypto/smartcontract
export PATH=$PATH:$FIFTPATH:$TON_LITE_CLIENT

alias ufo="find . -type f | xargs grep -i "